<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iCAN创新创业大赛|官网</title>
    <style type="text/css">
      <!--
    ul.daohang
        {
           text-align:left; width: 1300px; height:200px;padding: 0px;border:1px solidrgb(0, 0, 0);
        }
        li
        {
            list-style-type:none;
            float:left;
           
        }
        a
        {
            display: block;  width: 130px; height:50px; font-family: Microsoft yahei;
                        line-height: 50px;background-color: #000;margin: 0px 0px;color: rgb(245, 245, 245);
            text-align: center;
            text-decoration: none;
            font-size: 15px;
        }
        a:hover
        {
            background-color: rgb(21, 31, 92);
        }

        t1.head
        {
            position: absolute;
            float: center;
            left:8px;
            top:66px;
        }

        ul.fenlan
        {

           margin-top: 50px;
           margin-left:320px;
            width:60%;
            height:39px;
        
            list-style-type:none;
         }
         a
         {
           display: block;  width: 130px; height:50px; font-family: Microsoft yahei;
                        line-height: 50px;background-color: #000;margin: 0px 0px;color: rgb(245, 245, 245);
            text-align: center;
            text-decoration: none;
            font-size: 15px;
        }
        a:hover
        {
            background-color: rgb(22, 18, 58);
        }
   h1
    {
        text-align: center;
        font-family:STKaiti;
        font-size: 35px;
        color: darkturquoise;
    }

    t2.bd
    {
        position: absolute;
            left:200px;
            top:400px;
    }

    p.wenben2
    {
        line-height: 150%;
        position: absolute;
       margin-left :450px;
        top:420px; 
        font-size: 15px;
    }

    t3.bd
    {
        position: absolute;
            left:200px;
            top:600px;
    
            width:200px;
            height:200px;
    }

    p.wenben3
    {
        line-height: 150%;
        position: absolute;
        font-size: 15px;
        left :450px;
        top:620px; 
    }

    t4.bd
    {
        position: absolute;
            left:200px;
            top:1100px;
            width:100px;
            height:400px;
    }

    p.wenben4
    {
        line-height: 150%;
        position: absolute;
        font-size: 15px;
        left :450px;
        top:1150px; 
    }

    t5.bd
    {
        position: absolute;
            left:200px;
            top:1350px;
            width:600px;
            height:400px;
    }

    p.wenben5
    {
        line-height: 150%;
        position: absolute;
        left :450px;
        top:1400px; 
        font-size: 15px;
    }

    t6.bd
    {
        position: absolute;
            left:200px;
            top:1600px;
            width:600px;
            height:400px;
    }

    p.wenben6
    {
        line-height: 150%;
        position: absolute;
        left :450px;
        top:1650px; 
        font-size: 15px;
    }

    t7.bd
    {
        position: absolute;
            left:200px;
            top:1870px;
            width:600px;
            height:400px;
    }

    p.wenben7
    {
        line-height: 150%;
        position: absolute;
        left :450px;
        top:1900px; 
        font-size: 15px;
    }

    t8.bd
    {
        position: absolute;
            left:200px;
            top:2100px;
            width:600px;
            height:400px;
    }

    p.wenben8
    {
        line-height: 150%;
        position: absolute;
        left :450px;
        top:2150px; 
        font-size: 15px;
    }

    t9.bd
    {
        position: absolute;
            left:200px;
            top:2330px;
            width:600px;
            height:400px;
    }

    p.wenben9
    {
        line-height: 150%;
        position: absolute;
        font-size: 10px;
        left :450px;
        top:2350px; 
        font-size: 15px;
    }

    t10.bd
    {
        position: absolute;
            left:200px;
            top:2550px;
            width:600px;
            height:400px;
    }

    p.wenben10
    {
        line-height: 150%;
        position: absolute;
        left :450px;
        top:2580px; 
        font-size: 15px;
    }

    t11.bd 
    {

  position: absolute;
            top:2800px;
    }


    
    </style>
</head>
<body>
        <div>
                <ul class=daohang>
                       <li> <div align="left"><img src="6638b6096f80efcb"width="130"height="50"></li>
                    <li><a href="44.html" target="_self">首页</a></li>
                    <li><a href="">关于大赛</a> </li>
                    <li><a href="">项目展示</a></li>
                    <li><a href="">媒体中心</a></li>
                    <li><a href="">分赛/行业赛</a></li>
                    <li><a href="">  </a></li>
                    
                    <li><a href="">2017ICAN总决赛  </a></li>
                    <li><a href=""> 报名参加 </a></li>
                    <li><a href=""> English </a></li>
                   
                </ul>
            </div>

            <div>
                <t1 class="head">
                        <img src="http://china.ican-contest.org/281d050ed4213856ce9018484530ff92.jpg" width="1300px";
                        height="150px";>
                    </t1>
                </div>
        
                <div>
                        <ul class="fenlan">
                                <li><a href="大赛简介.html">大赛简介</a></li>
                                <li><a href="大赛规则.html">大赛规则</a></li>
                                <li><a href="专家评委.html">专家评委</a></li>
                                <li><a href="合作伙伴.html">合作伙伴</a></li>
                                <li><a href="解疑答惑.html">解疑答惑</a></li>
                                </ul>
                </div>
                <br>
                <br>
                <br>
                
                <div>
                    <t2 class="bd">
                        <img src="http://ac-is5voqfu.clouddn.com/g0aUTTB6LBD3NrE8H60CUezdwYoQBTISJrgDyxtd.jpg" alt=""
                        width="150px";
                        height="150px";>
                    </t2>

                </div>
            
                <p class="wenben2">
                        1. 创立全友电脑 (MICROTEK)，於1988年上市，在扫描仪市场占有率，全世界第一。<br>

                        2. 担任「晓龙基金会」董事长,美国百人会(Committee of 100)的理事、赠与亚洲基金会(Give2Asia)理事, 美国玉山(Monte Jade)<br>
                        科技协会的创办人。<br>
                        
                        3.美国益客(ECO) 环保基金会创办人。<br>
                        
                        4. 北京清华大学总裁培训班教授、天津南开大学、四川大学及成都电子科大客座教授。<br>
                        
                         5. 担任天津市, 成都市，深圳市 经济顾问。<br>
                        
                        6. 荣获美洲中国工程师协会 “2004年，杰出成就奖”。2008年荣获中国政府颁发 “国家友谊奖”。<br>
                </p>

                <div>
                        <t3 class="bd">
                            <img src="http://ac-is5voqfu.clouddn.com/6MMgNtDOl8TXLwVAIKpkw2wLlQkqtWywwPw6Hpdy.jpg" alt=""
                            width="150px";
                            height="150px";>>
                        </t3>
    
                    </div>

                    <p class="wenben3">
                            中国互联网营销领域开拓者之一，创立了大量互联网业务创新模式。在互联网领域工作二十年以来，曾经担任新<br>
                            浪、阿里巴巴等领先互联网门户及电子商务公司高管职务，先后负责业务拓展、企业战略合作、收购兼并、市场<br>
                            公关及移动及通讯业务服务。

                            职业经历<br>
                            
                            1、洋葱基金-董事长及创始合伙人<br>
                            2014.9 –至今	<br>
                            
                            2、互联网创业导师、个人天使<br>
                            2012.12 – 2014.8 <br>
                            
                            3、IKIDS-创始人<br>
                            
                            2009.7-2002.11<br>
                            
                            4、阿里巴巴集团、中国雅虎-副总裁<br>
                            2006.11 – 2009.1<br>
                            
                            5、新浪-副总裁<br>
                            1999.5 – 2006.11<br>
                            
                            6、WayX-合伙人<br>
                            January 1998 – April 1999<br>
                            
                            7、China Webgrrls-创始人<br>
                            April 1998<br>

教育背景

中欧国际商学院 工商管理硕士 EMBA2005
首都师范大学 历史系学士
                            
                            
                        </p>

                        <div>
                                <t4 class="bd">
                                    <img src="http://ac-is5voqfu.clouddn.com/UIpPWFCn6XfSxq5hQEnfJruEukAV74G4A923vK4D.jpg" alt=""
                                    width="150px";
                                    height="150px";>>
                                </t4>
            
                            </div>
                            <p class="wenben4">
                                    君紫资本董事长，清控科创控股股份有限公司创始人、北京厚德科创科技孵化器有限公司董事长、科创资本董事长。
                                    <br>
                                    自2000年至今，致力于科技园区建设运营、区域创新和创业孵化服务，创造性探索出产业生态体系和创业生态圈的发展模式。<br>
                                    
                                    先后被聘为国家级科技企业孵化器评审专家、“千人计划”创业人才平台评审专家、北京市孵育协会会长等职务,曾荣获全球青年领<br>
                                    袖等称号，2015年荣获“全国三八红旗手”。<br>
                                </p>
                


                            <div>
                                    <t5 class="bd">
                                        <img src="http://ac-is5voqfu.clouddn.com/M0SkoynJ7RQ6HJpTbuoGmn06p0MoVkq0Icy1hJfh.jpg" alt=""
                                        width="150px";
                                        height="150px";>>
                                    </t5>
                
                                </div>

                                <p class="wenben5">
                                        上海交通大学生物医学工程专业毕业。 <br>

                                        现在担任瑞数信息技术有限公司创始人兼CEO，中国美院客座教授，同喆创投执行合伙人。<br>
                                        
                                        曾任西门子医疗系统放射及核医学产品高级工程师、赛门铁克软件公司全球副总裁及中国研发中心总经理、华为赛门铁克高级副<br>
                                        总裁及北美分公司总经理 、北京大学创新研究院浙江研究院执行院长。<br>
                                        
                                        <br>
                                    </p>
                    
                                <div>
                                        <t6 class="bd">
                                            <img src="http://ac-is5voqfu.clouddn.com/1RQLaMTnrSQ60WYNVEwVobOj0ETy19Bi4gcBGNv5.jpg" alt=""
                                            width="150px";
                                            height="150px";>>
                                        </t6>
                    
                                    </div>

                                    <p class="wenben6">
                                            雷述宇博士在1996年北京大学电子学系本科毕业以后，到美国凯斯西储大学电子工程学院继续攻读了硕士和博士学位。<br>

                                            主要研究领域是适用于高端惯性电容型MEMS器件的高性能的接口电路，极端使用环境（高温，高压，高辐射，等）下高性数模<br>
                                            混合集成电路等。从2001年到2006年，雷述宇博士先后在美国著名的光通信公司AMCC和电源管理公司Power-One任职。<br>
                                            
                                            2006年，雷述宇博士回国创立了北京广微积电科技有限公司（现为北方广微科技有限公司），独立研发生产非制冷红外焦平面传<br>
                                            感器。目前广微是国内最大的红外焦平面供应商，成为该领域的领导企业。<br>
                                        </p>
                        
                                    <div>
                                            <t7 class="bd">
                                                <img src="http://ac-is5voqfu.clouddn.com/fv6SGfgNmVNMr9xbQjyydy61j9yCTtGt9hjlR1sl.jpg" alt=""
                                                width="150px";
                                                height="150px";>>
                                            </t7>
                        
                                        </div>

                                        <p class="wenben7">
                                                和君资本高级投资经理。<br>

                                                长期从事互联网领域的研究与投资工作，目前专注于AR, VR, 物联网，智能硬件，人工智能等领域。<br>
                                                
                                                已经投资近20家公司，其中数家进入一下轮，估值上涨数十倍。<br>
                                                
                                                现担任CCTV财经频道“创业英雄会”特邀投资人，辽宁卫视“领袖峰会”嘉宾，并正在撰写“虚拟现实－从虚拟到现实”一书，叙述其<br>
                                                对虚拟现实领域的投资逻辑。
                                            </p>
                            
                                        <div>
                                                <t8 class="bd">
                                                    <img src="http://ac-is5voqfu.clouddn.com/fjvrxKPdohvhM9FY9Nan26znUOglddV0utKgolvK.jpg" alt=""
                                                       width="150px";
                                                    height="150px";>>
                                                </t8>
                            
                                            </div>

                                            <p class="wenben8">
                                                    工学博士，现任点亮资本合伙人。<br>

                                                    郭峰博士长期从事通信、互联网领域的研究开发与运营工作，曾在大学担任教授职务，并在国企和外企担任高管。<br>
                                                    
                                                    郭峰博士目前专注于互联网、物联网、新材料、机器人与智能硬件等领域的天使投资，多次在国内产业峰会或创业论坛做专题演<br>
                                                    讲，为年轻创业者提供创业辅导与支持。<br>
                                                </p>
                                
                                            <div>
                                                    <t9 class="bd">
                                                        <img src="http://ac-is5voqfu.clouddn.com/WcSKBseBgHbzeELsdqMAvDmHdkSTw1vFA0xpnD02.2jpg" alt=""   width="150px";
                                                        height="150px";>>
                                                    </t9>
                                
                                                </div>

                                                <p class="wenben9">
                                                        现为西安中星测控有限公司董事长兼总经理，现任中国电子元器件协会敏感元件及传感器分会副理事长，陕西省物联网产业联盟<br>
                                                        副理事长，中国纳米协会常务理事，西安交通大学创业导师，宝鸡职业技术学院客座教授。<br>

                                                        本人拥有专利三十多项，其中发明专利六项，国际PCT/美国专利一项。近年来随着物联网的兴起，先后多次受邀到北京、上海、<br>
                                                        广州、深圳等地政府或协会演讲传感器和物联网，同时受邀到西安交通大学、西安电子科技大学、德国coburg大学等进行物联网<br>
                                                        讲座，并受邀到美国Honeywell公司的物联网论坛做报告。<br>
                                                        
                                                        自2009年来多次担任iCAN大赛中国赛区及国际决赛的评委。<br>
                                                    </p>
                                    
                                                <div>
                                                        <t10 class="bd">
                                                            <img src="http://ac-is5voqfu.clouddn.com/hoLKuYwKss2Bn9W1GmxBwCsz6cI25fIpjP28KVRK.jpg" alt=""   width="150px";
                                                            height="150px";>>
                                                        </t10>
                                    
                                                    </div>

                                                    <p class="wenben10">
                                                            网易、新浪、搜狐、钛媒体、虎嗅、福布斯、百度百家、今日头条、36氪、i黑马、雷锋网等十多家媒体的科技专栏作家。 主要研<br>
                                                            究方向:智能产业、4D打印、移动医疗、互联网与产业变革等。<br>

                                                            著有《可穿戴设备：移动互联网新浪潮》、《智能穿戴改变世界：下一轮商业浪潮》、《智能电视：重塑第1屏》、《4D打印:改<br>
                                                            变未来商业生态》、《互联网+智能家居》、《互联网+医疗融合》、《可穿戴医疗》等科技畅销书。 <br>
                                                        </p>
                                                        <div>
                                        
                                                                <img src="QQ图片20180318165309 " align=30 auto width="1300px" height="200px" align="center">
                                                        
                                                            </div>

                                                            <div>
                                                                <t11 class="bd">
                                                                    <img src="5.jpg" align=30 auto width="1300px" height="200px" align="center"
                                                                      >
                                                                </t11>
                                                            </div>
</body></html>

                                        
        