<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iCAN创新创业大赛|官网</title>
    <style type="text/css">
      <!--
    ul.daohang
        {
           text-align:left; width: 1300px; height:200px;padding: 0px;border:1px solidrgb(0, 0, 0);
        }
        li
        {
            list-style-type:none;
            float:left;
           
        }
        a
        {
            display: block;  width: 130px; height:50px; font-family: Microsoft yahei;
                        line-height: 50px;background-color: #000;margin: 0px 0px;color: rgb(245, 245, 245);
            text-align: center;
            text-decoration: none;
            font-size: 15px;
        }
        a:hover
        {
            background-color: rgb(21, 31, 92);
        }

        t1.head
        {
            position: absolute;
            float: center;
            left:8px;
            top:66px;
        }

        ul.fenlan
        {

           margin-top: 50px;
           margin-left:320px;
            width:60%;
            height:39px;
        
            list-style-type:none;
         }
         a
         {
           display: block;  width: 130px; height:50px; font-family: Microsoft yahei;
                        line-height: 50px;background-color: #000;margin: 0px 0px;color: rgb(245, 245, 245);
            text-align: center;
            text-decoration: none;
            font-size: 15px;
        }
        a:hover
        {
            background-color: rgb(22, 18, 58);
        }
   h1
    {
        text-align: center;
        font-family:STKaiti;
        font-size: 35px;
        color: darkturquoise;
    }

    ulp.0
    {
        position: absolute;
            left:50px;
            
    }

    ulp.1
    {
        position: absolute;
            left:250px;
            
    }

    ulp.2
    {
        position: absolute;
            left:450px;
            
    }

    ulp.3
    {
        position: absolute;
            left:650px;
            
    }

    ulp.4
    {
        position: absolute;
            left:850px;
            
    }

    ulp.5
    {
        position: absolute;
            left:1050px;
            
    }



    </style>
</head>
<body>
        <div>
                <ul class=daohang>
                       <li> <div align="left"><img src="6638b6096f80efcb"width="130"height="50"></li>
                    <li><a href="44.html" target="_self">首页</a></li>
                    <li><a href="">关于大赛</a> </li>
                    <li><a href="">项目展示</a></li>
                    <li><a href="">媒体中心</a></li>
                    <li><a href="">分赛/行业赛</a></li>
                    <li><a href="">  </a></li>
                    
                    <li><a href="">2017ICAN总决赛  </a></li>
                    <li><a href=""> 报名参加 </a></li>
                    <li><a href=""> English </a></li>
                   
                </ul>
            </div>

            <div>
                <t1 class="head">
                        <img src="http://china.ican-contest.org/281d050ed4213856ce9018484530ff92.jpg" width="1300px";
                        height="150px";>
                </t1>
            </div>
    
            <div>
                    <ul class="fenlan">
                            <li><a href="大赛简介.html">大赛简介</a></li>
                            <li><a href="大赛规则.html">大赛规则</a></li>
                            <li><a href="专家评委.html">专家评委</a></li>
                            <li><a href="合作伙伴.html">合作伙伴</a></li>
                            <li><a href="解疑答惑.html">解疑答惑</a></li>
                            </ul>
            </div>
            <br>
            <br>
            <br>

            <h1>
合作伙伴
            </h1>

            <div>
                <ulp class="0">
                <img src="http://ac-is5voqfu.clouddn.com/VMrdkH7EjOff1YqpukEnvL4h2LiXtN00DIMyruCm.jpg" alt=""
                width="200px" height="100px">
            
                    <img src="http://ac-is5voqfu.clouddn.com/l3NbGQQ9OVjS34QI84fwvVjeusOCqe1nGF4Ai1WN.jpg" alt=""
                    width="200px" height="100px">
                
                
                        <img src="http://ac-is5voqfu.clouddn.com/ub1SHhos316YzPwvyY57wwaSUqpQf1mbIiDuceE3.jpg" alt=""
                        width="200px" height="100px">
                
                </ulp>
                        </div>

                        <div>
                            <ulp class="1">
                                    <img src="http://ac-is5voqfu.clouddn.com/03F5u4VjEOp38HACgnM8iIlh46cSzqL5DvejDkI5.jpg" alt=""
                                    width="200px" height="100px">

                                    <img src="http://ac-is5voqfu.clouddn.com/Xu7omARr0qvcKe3pv2LDltHEsnNBU3CwQ9jnqBEi.png" alt=""
                                    width="200px" height="100px">

                                    <img src="http://ac-is5voqfu.clouddn.com/i5eRNQp3eCQPgxoVBLvlB4tVVktBpzHMnGjyFNBW.jpg" alt=""
                                    width="200px" height="100px">
                            </ulp>

                        </div>

                        <div>
                        <ulp class="2">
                                <img src="http://ac-is5voqfu.clouddn.com/qt86xJ5se65bBkFffDteGvIU23ESI0vUilLEIOq1.jpg" alt=""
                                width="200px" height="100px">

                                <img src="http://ac-is5voqfu.clouddn.com/heDz8TlC0n8PtSx9fsFuzfWyoWBn1qG0hraOhjYQ.jpg" alt=""
                                width="200px" height="100px">

                                <img src="http://ac-is5voqfu.clouddn.com/EUUdnh8QWz3L6DRLoJ4O5csSIu2tAQKLlbiYajHs.jpg" alt=""
                                width="200px" height="100px">
                        </ulp>
                        </div>

                        <div>
                            <ulp class="3">
                                    <img src="http://ac-is5voqfu.clouddn.com/tOHdarkxYucbrDLuvfwhlyOUyQVJ8jLNeBrY3mFE.jpg" alt=""
                                    width="200px" height="100px">  
                                    
                                    <img src="http://ac-is5voqfu.clouddn.com/9dORDQHnilCeXo5frptXSz1b18mFQMGjQhhvINPs.jpg" alt=""
                                    width="200px" height="100px">
                            </ulp>
                        </div>

                        <div>
                            <ulp class="4">
                                    <img src="http://ac-is5voqfu.clouddn.com/eBFXGyigF7DiYXtiVj5YniztMUhQAxu6dfS7gTbw.jpg" alt=""
                                    width="200px" height="100px">
                                    
                                    <img src="http://ac-is5voqfu.clouddn.com/aFhaqVfVwmcyAU3lBxFNm889vLbIJVbziALR3R3v.jpg" alt=""
                                    width="200px" height="100px">
                            </ulp>

                        </div>

                        <div>
                            <ulp class="5">
                                    <img src="http://ac-is5voqfu.clouddn.com/GwbN9FQoNuUmKs2RooT28A6tDJrUwzYHKpCi9ImP.jpg" alt=""
                                    width="200px" height="100px">

                                    <img src="http://ac-is5voqfu.clouddn.com/6yd42aYvx84lsKg775hGLWEdsnPorq7Q8pOcqBJL.jpg" alt=""
                                    width="200px" height="100px">
                            </ulp>
                        </div>



</body>
            
        
            
