
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iCAN创新创业大赛|官网</title>
    <style type="text/css">
      <!--
    ul.daohang
        {
           text-align:left; width: 1300px; height:200px;padding: 0px;border:1px solidrgb(0, 0, 0);
        }
        li
        {
            list-style-type:none;
            float:left;
           
        }
        a
        {
            display: block;  width: 130px; height:50px; font-family: Microsoft yahei;
                        line-height: 50px;background-color: #000;margin: 0px 0px;color: rgb(245, 245, 245);
            text-align: center;
            text-decoration: none;
            font-size: 15px;
        }
        a:hover
        {
            background-color: rgb(21, 31, 92);
        }

        t1.head
        {
            position: absolute;
            float: center;
            left:8px;
            top:66px;
        }

        ul.fenlan
        {

           margin-top: 50px;
           margin-left:320px;
            width:60%;
            height:39px;
        
            list-style-type:none;
         }
         a
         {
           display: block;  width: 130px; height:50px; font-family: Microsoft yahei;
                        line-height: 50px;background-color: #000;margin: 0px 0px;color: rgb(245, 245, 245);
            text-align: center;
            text-decoration: none;
            font-size: 15px;
        }
        a:hover
        {
            background-color: rgb(22, 18, 58);
        }
   h1
    {
        text-align: center;
        font-family:STKaiti;
        font-size: 35px;
        color: darkturquoise;
    }

    t2.bd
    {
        position: absolute;
            left:70px;
            top:480px;
            width:600px;
            height:400px;
    }

    p.wenben
    {
        line-height: 150%;
        position: absolute;
        left :670px;
        top:500px; 
    }

    p.last 
    {
        line-height: 150%;
        margin:0 auto;
        text-align: center;
        font-family: Microsoft yahei;
    }
    
    </style>
</head>
<body>
        <div>
                <ul class=daohang>
                       <li> <div align="left"><img src="6638b6096f80efcb"width="130"height="50"></li>
                    <li><a href="44.html" target="_self">首页</a></li>
                    <li><a href="">关于大赛</a> </li>
                    <li><a href="">项目展示</a></li>
                    <li><a href="">媒体中心</a></li>
                    <li><a href="">分赛/行业赛</a></li>
                    <li><a href="">  </a></li>
                    
                    <li><a href="">2017ICAN总决赛  </a></li>
                    <li><a href=""> 报名参加 </a></li>
                    <li><a href=""> English </a></li>
                   
                </ul>
            </div>

            <div>
                <t1 class="head">
                        <img src="http://china.ican-contest.org/281d050ed4213856ce9018484530ff92.jpg" width="1300px";
                        height="150px";>
                </t1>
            </div>
    
            <div>
                    <ul class="fenlan">
                            <li><a href=".html" target="_parent">大赛简介</a></li>
                            <li><a href="大赛规则.html" target="_parent">大赛规则</a></li>
                            <li><a href="专家评委.html" target="_parent">专家评委</a></li>
                            <li><a href="">合作伙伴</a></li>
                            <li><a href="">解疑答惑</a></li>
                            </ul>
            </div>
            <br>
            <br>
            <br>

            <h1>
                大赛简介<br><br>
            </h1>

            <div>
            <t2 class="bd">
                <img src="http://china.ican-contest.org/7fb85e81e424cac5d934bdbd5e2bf77f.jpg">
            </t2>
            </div>

            <div>
                <p class="wenben">
                        iCAN国际创新创业大赛（International Contest of innovAtioN简称iCAN大赛）暨中国<br>选拔赛（原美新杯中国MEMS传感器应用大赛），
                        是由国际iCAN联盟、教育部创新方法教<br>学指导分委员会和全球华人微纳米分子系统学会联合主办、北京大学承办的面向大学生<br>创新创业的年度竞赛，
                        是教育部质量工程支持项目之一。<br>
                    
                    
                    iCAN大赛始于2007年，秉承“自信、坚持、梦想”的精神，倡导科技创新创业服务社会、<br>改善人类生活，引导和激励高校学生勇于创新，发现和培养一批
                    有作为、有潜力的优秀<br>青年创新创业人才，促进和加强以物联网、智能硬件等为代表的高科技领域的产学研<br>结合，推动高科技产业的发展，为高科技创新
                    创业搭建国际交流平台。<br>
                </p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

            <h1>
                大赛流程
            </h1>
            <br>

            <h4 align="center">
                    2018年第十二届iCAN国际创新创业大赛包括报名、作品制作、分赛区选拔赛、全国现场总决赛、国际总决赛等环节，<br>参赛队伍必须从报名开
                    始起参加比赛，具体安排如下：
            </h4>
            <br>

            <div style="text-align:center;">
                    <img src="http://china.ican-contest.org/dd9f4190ec1596d63a862e185a53593f.png"  width="1000px" height="230px" align="center">
                
                </div>
                <br>
                <br>

                <h1>
                    iCAN体系
                </h1>

                <br>
<br>

<div style="text-align:center;">
        <img src="http://china.ican-contest.org/d60fe8a62e086d7d69deb43d8c289521.png" width="1000px" height="400px" align="center">
    
    </div>

    <h1>
        组织形式
    </h1>
    <br>
    <br>

    <div>
        <p class="last">
                主办单位<br>

                国际iCAN联盟<br>
                
                全球华人微纳米分子系统学会<br>
                
                教育部创新方法教学指导分委员会<br>
                
                北京大学<br>
                
                北京市昌平区人民政府<br>
                
                国际协办单位<br>
                
                IEEE Nanotechnology Council<br>
                
                IEEE Consumer Electronics Society<br>
                
                VDE(Association for Electrical, Electronic & Information Technologies, Germany)<br>
                
                United MEMS Park, Japan<br>
                
                Nano Tera, Switzerland<br>
                
                大赛主承办方<br>
                
                中国iCAN联盟（筹备组）<br>
                
                艾肯双创（北京）文化科技发展有限公司<br>
                
                中关村科技园昌平园管委会<br>
                
                北京昌平科技园发展有限公司<br>
                名誉主席<br>
    
    何志明（美国工程院院士，台湾中研院院士，美国UCLA前副校长）<br>
    
    杨叔子（中国科学院院士，华中科技大学前校长）<br>
    
    王阳元（中国科学院院士，北京大学微电子研究院首席科学家）<br>
    
    顾问委员会<br>
    
    陈佳洱（中国科学院院士，北京大学前校长）<br>
    
    陈十一（中国科学院院士，南方科技大学校长）<br>
    
    梅 宏（中国科学院院士，上海交通大学副校长）<br>
    
    尤 政（中国工程院院士，清华大学副校长）<br>
    
    蒋庄德（中国工程院院士，西安交通大学副校长）<br>
    
    孙景伟（少将，国防大学）<br>
    
    李培根（中国科学院院士，华中科技大学前校长）<br>
    
    徐志磊（中国工程院院士，中国物理研究院研究员）<br>
    
    周兆英（中国MEMS创始人之一，清华大学教授）<br>
    
    王立鼎（中国工程院院士，大连理工大学教授）<br>
    
    温诗铸（中国科学院院士，清华大学教授）<br>
    
    解思深（中国科学院院士，中科院物理所教授）<br>
    
    方家雄（中国工程院院士，中科院上海技术物理研究所研究员 ）<br>
    
    葛昌纯（中国科学院院士，北京科技大学教授）<br>
    
    田中群（中国科学院院士，厦门大学教授）<br>
    
    徐延豪（中国科协党组委员，中国科学技术馆馆长，教授）<br>
    
    Tzyh-Jong Tarn（中科院爱因斯坦讲座教授，美国华盛顿大学教授）<br>
    
    Wen-H Ko（国际传感器学会前主席，美国凯撒西储大学教授）<br>
    
    Masayoshi Esashi（日本东北大学教授）<br>
    
    Kurt Peterson（美国IBM公司前MEMS首席科学家）<br>
    
    Nico De. Rooij（瑞士EPFL大学教授，CMES副总裁）<br>
    
    Xiang Zhang（美国工程院院士，UC Bekerley大学教授）<br>
    
    Gang Chen（美国工程院院士，MIT大学教授）<br>
    
    Stephen Y. Chou（美国工程院院士，Princeton大学教授）<br>
    
    Susumu Kaminaga（日本SPP公司总裁）<br>
    
    Toshio Fukuda（日本名古屋大学教授）<br>
    
    Giovanni De Micheli（瑞士EPFL大学教授，Nano Tera总裁）<br>
    
    Juan Ramon Morante（西班牙巴塞罗那大学教授）<br>

        </p>
    </div>

    <div>
            <img src="5.jpg" align=30 auto width="1300px" height="300px" align="center">
    </div>
</body>
</html>