
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iCAN创新创业大赛|官网</title>
    <style type="text/css">
      <!--
    ul.daohang
        {
           text-align:left; width: 1300px; height:200px;padding: 0px;border:1px solidrgb(0, 0, 0);
        }
        li
        {
            list-style-type:none;
            float:left;
           
        }
        a
        {
            display: block;  width: 130px; height:50px; font-family: Microsoft yahei;
                        line-height: 50px;background-color: #000;margin: 0px 0px;color: rgb(245, 245, 245);
            text-align: center;
            text-decoration: none;
            font-size: 15px;
        }
        a:hover
        {
            background-color: rgb(21, 31, 92);
        }

        t1.head
        {
            position: absolute;
            float: center;
            left:8px;
            top:66px;
        }

        ul.fenlan
        {

           margin-top: 50px;
           margin-left:320px;
            width:60%;
            height:39px;
        
            list-style-type:none;
         }
         a
         {
            display: block;  width: 130px; height:50px; font-family: Microsoft yahei;
                        line-height: 50px;background-color: #000;margin: 0px 0px;color: rgb(245, 245, 245);
            text-align: center;
            text-decoration: none;
            font-size: 15px;
        }
        a:hover
        {
            background-color: rgb(22, 18, 58);
        }

        h1
    {
        text-align: center;
        font-family:STKaiti;
        font-size: 35px;
        color: darkturquoise;
    }

    p.wenzi
    {
        line-height: 150%;
        position: relative;
        left :100px;
        
    }
   
    }

</style>
</head>
<body>

        <div>
                <ul class=daohang>
                       <li> <div align="left"><img src="6638b6096f80efcb"width="130"height="50"></li>
                    <li><a href="44.html" target="_self">首页</a></li>
                    <li><a href="">关于大赛</a> </li>
                    <li><a href="">项目展示</a></li>
                    <li><a href="">媒体中心</a></li>
                    <li><a href="">分赛/行业赛</a></li>
                    <li><a href="">  </a></li>
                    
                    <li><a href="">2017ICAN总决赛  </a></li>
                    <li><a href=""> 报名参加 </a></li>
                    <li><a href=""> English </a></li>
                   
                </ul>
            </div>

            <div>
                <t1 class="head">
                        <img src="http://china.ican-contest.org/281d050ed4213856ce9018484530ff92.jpg" width="1300px";
                        height="150px";>
                </t1>
            </div>
    
            <div>
                    <ul class="fenlan">
                            <li><a href="大赛简介.html">大赛简介</a></li>
                            <li><a href="大赛规则.html">大赛规则</a></li>
                            <li><a href="专家评委.html">专家评委</a></li>
                            <li><a href="合作伙伴.html">合作伙伴</a></li>
                            <li><a href="解疑答惑.html">解疑答惑</a></li>
                            </ul>
            </div>
            <br>
            <br>
            <br>

    <h1>
        参赛条件
    </h1>
    <br>
    <br>

    <div>
        <p class="wenzi">
                1.全国高等院校及科研院所的在校学生（含本科、专科、硕士研究生、博士研究生），必须以团队形式参赛，每支队伍 2-5名队员，可以跨赛区和学校组队。各高校参赛队数<br>
                不限。每人仅限报名一支团队。每个团队指导老师数量不超过2人。所有参赛团队必须在iCAN官网注册。<br>

                2.参赛选手可通过指定元器件购买渠道购买（非必须，可使用你自己的器件），制作可以演示和操作的创新应用系统为有效参赛作品，参赛作品务必是学生原创，谢绝任何形<br>
                式的导师课题参赛<br>
                
                。
                3.参赛队伍制作出能实现基本功能的实物作品，并撰写详细的作品说明word文档，比赛现场答辩所需的PPT文档等。
        </p>
    </div>

    <h1>
        参赛须知

    </h1>
    <br>
    <br>

  <div>
        <p class="wenzi">
                1.参赛作品不得违反有关法律、法规以及社会的道德规范；<br>

2.参赛者对自己的参赛作品负责；参赛作品不得违反知识产权；<br>

3.参赛作品涉及的使用其他素材等资料应该注明出处和来源，相应的版权问题由参赛者自行负责；<br>

4.对于所有参赛作品，主办单位、冠名、赞助单位可以以任何形式将参赛作品进行展示和传播，不另付酬；<br>

5.大赛尊重作者的知识产权，对于复赛作品和获奖作品的知识产权归属原作者所有，在技术转让过程中赞助单位具有优先权；<br>

6.参赛者已经提交作品参赛即代表完全接受大赛活动所有条款。条款的最终解释权归属于大赛组织组委会。<br>


        </p>
    </div>

    <h1>
评委要求
        </h1>
        <br>
        <br>

    <div>
            <p class="wenzi">
                    1.评审委员会和组织委员会分开管理，都将接受监督委员会的兼管。<br>

2.分赛区评审团:由评审委员会的专家、分赛区推荐的当地企业负责人以及其他赛区的老师组成。根据分赛
区组织的情况，不要求一定有观众投票。分赛区评审规则和总决赛要
<br>求一致。<br>

3.总决赛评审团：由评审委员会的专家、分赛区推荐的当地企业负责人以及社会人士组成，不允许大专院校的老师担任总决赛评委。<br>

4.评委的甄选原则：由企业推荐和评审委员会主席团负责甄选评委。<br>


            </p>
        </div>

        <h1>
评委规则
            </h1>
            <br>
            <br>

        <div>
                <p class="wenzi">
                        1.评审采取分赛区选拔和总决赛的递进式评审形式。<br>

2.比赛以应用创新为主要考察目标和评审原则，在现场评审和网上匿名评审环节均按照100分进行评审，
即每支队伍的作品按照：产品介绍（20分）、创新性（30分）实用性<br>（30分）技术方案（20分）进行打分。<br>

产品介绍（20分）：答辩表述清晰、突出产品特点、形式易于大众接受；<br>

创新性（30分）：作品设计思路新颖、视角独特、有一定的实用价值；<br>

实用性（30分）：作品面对的对象明确、有市场前景；<br>

技术方案（20分）：实现方案简单明确、具有一定的技术含量。<br>


                </p>
            </div>

            <h1>
奖项设置
                </h1>
                <br>
                <br>

            <div>
                    <p class="wenzi">
                            中国总决赛：中国区总决赛将按现场答辩、演示、观众投票等方式进行。奖项分为特等奖、一等奖、二等奖
                            、三等奖，奖项根据分数的高低进行排名，决赛前五名参加国际总<br>决赛。<br>

国际总决赛：中国总决赛的前五名参加国际比赛，由国际大赛组委会联系与协调。<br>


                    </p>
                </div>
            
    </div>
    <div>
            <img src="5.jpg" align=30 auto width="1300px" height="300px" align="center">
    </div>
    
</body>
</html>
