
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iCAN创新创业大赛|官网</title>
    <style type="text/css">
      <!--
    ul.daohang
        {
           text-align:left; width: 1300px; height:200px;padding: 0px;border:1px solidrgb(0, 0, 0);
        }
        li
        {
            list-style-type:none;
            float:left;
           
        }
        a
        {
            display: block;  width: 130px; height:50px; font-family: Microsoft yahei;
                        line-height: 50px;background-color: #000;margin: 0px 0px;color: rgb(245, 245, 245);
            text-align: center;
            text-decoration: none;
            font-size: 15px;
        }
        a:hover
        {
            background-color: rgb(21, 31, 92);
        }

        t1.head
        {
            position: absolute;
            float: center;
            left:8px;
            top:66px;
        }

        ul.fenlan
        {

           margin-top: 50px;
           margin-left:320px;
            width:60%;
            height:39px;
        
            list-style-type:none;
         }
         a
         {
           display: block;  width: 130px; height:50px; font-family: Microsoft yahei;
                        line-height: 50px;background-color: #000;margin: 0px 0px;color: rgb(245, 245, 245);
            text-align: center;
            text-decoration: none;
            font-size: 15px;
        }
        a:hover
        {
            background-color: rgb(22, 18, 58);
        }
   h1
    {
        text-align: center;
        font-family:STKaiti;
        left: 200px;
        font-size: 30px;
        color: darkturquoise;
    }

   
    p.wenben
    {
        line-height: 150%;
        position: relative;
        left :100px;
        
    }

   
    </style>
</head>
<body>
        <div>
                <ul class=daohang>
                       <li> <div align="left"><img src="6638b6096f80efcb"width="130"height="50"></li>
                    <li><a href="44.html" target="_self">首页</a></li>
                    <li><a href="">关于大赛</a> </li>
                    <li><a href="">项目展示</a></li>
                    <li><a href="">媒体中心</a></li>
                    <li><a href="">分赛/行业赛</a></li>
                    <li><a href="">  </a></li>
                    
                    <li><a href="">2017ICAN总决赛  </a></li>
                    <li><a href=""> 报名参加 </a></li>
                    <li><a href=""> English </a></li>
                   
                </ul>
            </div>

            <div>
                <t1 class="head">
                        <img src="http://china.ican-contest.org/281d050ed4213856ce9018484530ff92.jpg" width="1300px";
                        height="150px";>
                </t1>
            </div>
    
            <div>
                    <ul class="fenlan">
                            <li><a href="大赛简介.html">大赛简介</a></li>
                            <li><a href="大赛规则.html">大赛规则</a></li>
                            <li><a href="专家评委.html">专家评委</a></li>
                            <li><a href="合作伙伴.html">合作伙伴</a></li>
                            <li><a href="解疑答惑.html">解疑答惑</a></li>
                            </ul>
            </div>
            <br>
            <br>
            <br>


         <h1>
                Q:iCAN大赛主办方是谁?

         </h1>

         <p class="wenben">
                A:iCAN国际创新创业大赛（原美新杯中国MEMS传感器应用大赛），是由国际iCAN联盟、教育部创新方法教学指导分委员会和全球华人微纳米分子系统学会联合主办、<br>
                北京大学承办的面向大学生创新创业的年度竞赛，是教育部质量工程支持项目之一。<br>
         </p>

         <h1>
                Q:iCAN报名渠道有哪些？
         </h1>
         <p class="wenben">
              A:大赛只能通过1.官网www.ican-contest.org；2.关注公众号“iCAN大赛”注册会员后报名，其他报名渠道一律无效。所有参赛如团队必须在iCAN官网注册。


         </p>  

         <h1>
                Q:iCAN报名条件有哪些？
         </h1>
         <p class="wenben">
                A:iCAN不收取任何报名费用，达到以下条件即可报名。<br>
                1.全日制高校在校生（含本科、专科、硕士研究生、博士研究生），以团队形式参赛，每个团队2-5名队员（含队长），一人只可以报名参加一个项目，可以跨赛区和学<br>
                校组队，每个团队指导老师数量不超过2人。 <br>
                2.参赛学生制作出可以演示和操作的创新应用系统为有效参赛作品，参赛作品务必是学生原创，谢绝任何形式的导师课题参赛。  <br>
                3.参赛队伍撰写详细的作品说明word文档，比赛现场答辩所需的PPT文档等。<br>
                
         </p>

         <h1>
                Q:比赛过程中可以更换作品名称介绍和团队成员吗？

         </h1>
<p  class="wenben">
        A:作品名称原则上不允许更换，如情况特殊，需要更换，请先向组委会工作人员说明详细情况，确认无误后写一份团队自愿修改声明书，打印出来并让所有队员、指导<br>
        老师签字，将申明书扫描成电子版文件发送至组委会邮箱，同时请将原件寄给组委会，否则不予同意。<br>
        为保证比赛的公平公正，分赛区选拔赛开始后，任何团队不允许更改任何团队信息，包括：更改团队成员姓名、更换团队成员顺序，增加或删减团队成员等。<br>
        
</p>

<h1>
        Q:比赛过程中可以修改团队成员信息吗？

</h1>
<p class="wenben">
        A:为保证比赛的公平公正，分赛区选拔赛开始后，任何团队不允许更改任何团队信息，包括：更改团队成员姓名、更换团队成员顺序，增加或删减团队成员等。


</p>
<h1>
        Q:作品提交不上去怎么办？

</h1>
<p class="wenben">
        A:网站出现作品提交不上的情况，不可以直接将作品发到组委会邮箱，请选手及时联系大赛工作人员，工作人员将协助你上传。


</p>

<h1>
        Q:元器件怎么领取？

</h1>

<p class="wenben">
        A:组委会将根据报名的情况，为每组报名的团队提供提供一张50元电子优惠劵，可通过大赛指定元器件购买平台（非必须，可使用你自己的元器件）用于该平台器件的<br>
        购买。具体使用请登录： http://www.cecport.com/subject/201604/ican.shtml


</p>

<h1>
                Q:大赛有哪些参考资料？ 

</h1>
<p class="wenben">
        A:建议参考《奇思妙想的物联网》、《创新创业之路》，以及大赛官网往年的作品资料<br><br>

</p>
<h1>
        Q:奖金怎么发放？<br><br>
</h1>
<p class="wneben">
        A:大赛官网和官方微信平台会发布相关通知收集学生银行信息，其他平台无效，一切以官网和微信公众号为准。<br><br>
</p>
<h1>
        Q:参赛过程中，如有遇到技术难题，想要寻求技术专家进行相关指导，能否实现？<br><br>
</h1>
<p class="wenben">
        A:在各位进行创意孵化与产品实现的过程中，一旦遇到技术难题，参赛者可登陆以下平台：http://www.cecport.com/subject/201604/ican.shtml。在首页的最下方进入<br>
         “专业技术论坛” 进行发帖求助技术大咖；在“萤火工场方案秀”里获取优质方案。<br><br>
</p>

    <div>
            <img src="5.jpg" align=30 auto width="1300px" height="300px" align="center">
    </div>
</body>
</html>